<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game the finch - creative production</title>
    <link rel="stylesheet" href="./style.css" class="rel">
    <link rel="stylesheet" href="https://use.typekit.net/lll6voi.css">
    <link rel="icon" type="image/png" href="/favicon.png"/>

</head>
<style>
    body {
        background-color: black;
    }
    .enter-site {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:30%;
        max-width: 150px;
        padding-left:60%;
    }
    .embedded-vimeo {
        width: 100%;
        max-width: 800px;
        height:100vw;
        max-height: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .embedded-vimeo iframe {
        width:100%;
        height:100%;
        border:0;
    }
    .home {
        max-width: 1080px;
        margin: 0 auto;
    }
</style>



<body>
    <div class = "home">
        <div id = "header-vimeo" class="embedded-vimeo">
            <iframe src="https://player.vimeo.com/video/474154523?&portrait=0&byline=0&title=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
        <a href="/home.html">
            <img src="/images/enter-site.gif" class="enter-site" alt="Enter site">
        </a>
    </div>

</body>